<html>
    <head>
        <title>Genome Display</title>
        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="js/tree.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body, html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                overscroll-behavior-x: none;
            }

            #canvas {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: auto;
            }

            .minimap {
              position: absolute;
              display: block;
              width: 100%;
              height: 200px;
              padding-top: 5px;
              background-color: rgba(255, 255, 255, 0.9);
              bottom: 0px;
            }

            .minimap-row-divider {
              position: relative;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 5px;
              background-color: #DADADA;
              cursor: row-resize;
            }

            .minimap-row-divider:hover {
              background-color: #CCCCCC;
            }

            .minimap-background {
              display: block;
              margin: 10px;
              width: calc(100% - 20px);
              height: calc(100% - 30px);
              background-color: #fbfffd;
            }

            .minimap-inner {
              position: relative;
              height: 100%;
              background-color: rgba(1,0,0, 0.2);
              width: 100%;
              left: 0%;
              cursor: grab;
            }

            .minimap-inner-divider {
              top: 0px;
              height: 100%;
              width: 2px;
              background-color: gray;
              position: absolute;
              display: block;
              cursor: col-resize;
            }

            .minimap-inner-divider:hover {
              background-color: gray;
            }

            .minimap-divider-start {
              left: 0%;
            }

            .minimap-divider-end {
              left: 100%;
            }

            .minimap-background-canvas {
              display: block;
              position: absolute;
            }

        </style>
    </head>

    <body>
        <canvas id="canvas"></canvas>
        <div class="minimap">
          <div class="minimap-row-divider">
          </div>
          <div class="minimap-background">
            <canvas class="minimap-background-canvas">
            </canvas>
            <div class="minimap-inner">
              <div class="minimap-inner-divider minimap-divider-start"></div>
              <div class="minimap-inner-divider minimap-divider-end"></div>
            </div>
          </div>
        </div>
        <script type="module" type="text/javascript" src="js/genome/init.js"></script>
    </body>
</html>
